MainWindow.xaml

<Window x:Class="dixi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dixi"
        mc:Ignorable="d"
        Title="dixi" Height="120" Width="400" Loaded="Window_Loaded" Icon="/dixi_logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Consolas" FontSize="12" FontStyle="Normal"
        Margin="8,8,8,8" TextAlignment="Center" TextWrapping="Wrap"
        Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Step 1</TextBlock>

        <TextBlock FontFamily="Consolas" FontSize="12" FontStyle="Normal"
        Margin="8,8,8,8" TextAlignment="Center" TextWrapping="Wrap"
        Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Step 2</TextBlock>

        <TextBlock FontFamily="Consolas" FontSize="12" FontStyle="Normal"
        Margin="8,8,8,8" TextAlignment="Center" TextWrapping="Wrap"
        Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Step 3</TextBlock>

        <Button Name="btn1" Background="#FF00C0FF" 
        FontFamily="Consolas"
        FontSize="12"
        Grid.Row="1" Grid.Column="0"
        ClickMode="Press" Margin="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,4,4,4" Click="btn1_Click">
            Choose text
        </Button>

        <ComboBox Name="combo1" HorizontalAlignment="Center" 
        Grid.Row="1" Grid.Column="1" 
        VerticalAlignment="Center" Width="120"/>

        <Button Name="btn2" Background="#FF00C0FF" 
        FontFamily="Consolas"
        FontSize="12"
        Grid.Row="1" Grid.Column="2"
        ClickMode="Press" Margin="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,4,4,4" Click="btn2_Click">
            Create mp3
        </Button>

    </Grid>
</Window>
